<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .navigasi ul li a.hm {
            border-bottom: 3px solid #04AA6D;
        }
    </style>
    <title>Variable</title>
</head>
<body>
    
    <div class="container">

        <div class="header">
            <h1>JavaScript</h1>
        </div>

        <div class="navigasi">
            <ul>
                <li><a href="../index.html">❮ Content</a></li>
                <li><a href="#" class="hm">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="image" title="From : Ingo Schulz"></div>

        <div class="main">
            <h2>Variable</h2>
            <p class="by">Ditulis oleh <a href="#">myusuf</a>, pada 11 Februari 2023.</p>

            <p>Sebuah <b>'tempat / wadah'</b> yang memiliki nama, yang digunakakn untuk menyimpan <b>Nilai</b>.</p>
            
            <h4>4 Ways to Declare a JavaScript Variable : </h4>
            <ul>
                <li>Using <span class="red">var</span></li>
                <li>Using <span class="red">let</span></li>
                <li>Using <span class="red">conts</span></li>
                <li>Using nothing</li>
            </ul>

            <div class="exsample">
                <h4>Exsample</h4>
                <div class="code">
                    <span class="ungu">var</span> <span class="oren">a</span> = <span class="blue">3</span>; <br>
                    <span class="ungu">var</span> <span class="oren">b</span> = <span class="blue">7</span>; <br>
                    <span class="ungu">var</span> <span class="oren">c</span> = <span class="blue">9</span>; <br>
                    <br>

                    <span class="ungu">let</span> <span class="oren">g</span> = <span class="blue">11</span>; <br>
                    <span class="ungu">let</span> <span class="oren">h</span> = <span class="blue">14</span>; <br>
                    <span class="ungu">let</span> <span class="oren">i</span> = <span class="blue">22</span>; <br>
                    <br>

                    <span class="oren">x</span> = <span class="blue">31</span>; <br>
                    <span class="oren">y</span> = <span class="blue">77</span>; <br>
                    <span class="oren">z</span> = <span class="blue">83</span>; <br>
                </div>
            </div>

            <h4>Kapan Menggunakan var JavaScript?</h4>

            <p>Selalu deklarasikan variabel JavaScript dengan <span class="red">var</span>, <span class="red">let</span>, <span class="red">const</span>.</p>

            <ul>
                <li>Kata kunci <spab class="red">var</spab> digunakan di semua kode JavaScript dari tahun 1995 hingga 2015.</li>
                <li>Kata kunci <span class="red">let</span> dan <sapn class="red">const</sapn> ditambahkan ke JavaScript pada tahun 2015.</li>
                <li>Jika Anda ingin kode Anda berjalan di browser lama, Anda harus menggunakan <sapn class="red">var</sapn>.</li>
                <li>Jika Anda menginginkan aturan umum: selalu deklarasikan variabel dengan <sapn class="red">const</sapn>.</li>
                <li>Jika menurut Anda nilai variabel dapat berubah, gunakan <sapn class="red">let</sapn>.</li>
            </ul>

            <h5>Dalam contoh ini, harga1, harga2, dan total, adalah variabel :</h5>
            <div class="exsample">
                <h4>Exsample</h4>
                <div class="code">
                    <span class="ungu">const</span> <span class="oren">princTsirt</span> = <span class="blue">80000</span>;<br>
                    <span class="ungu">const</span> <span class="oren">PrincShirt</span> = <span class="blue">245000</span>;<br>
                    <span class="ungu">let</span> <sapn class="oren">total</sapn> = <span class="oren">princTsirt</span> + <sapn class="oren">PrincShirt</sapn>;
                    <br><br>
                    <span class="green">Output</span> : <span class="blue">325000</span>
                </div>
            </div>
            

            

            

            





        </div>

        <div class="footer">
            <p> &copy; Copyright 2023, <b>myusuf</b>.</p>
        </div>

    </div>
</body>
</html>